spring.application.name=Spring Boot 2 Essential By Devdojo

#Propriedades de conexão
spring.datasource.url=jdbc:mysql://localhost:3307/anime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Metodo gerador de DDL (Update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Exibe sql a nivel de log do spring (Performance melhorada)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Define exibição do stack trace em erro caso o requisitante passe via parâmetro (?trace=true) //
server.error.include-stacktrace=on_param


##Documentação do Swagger / OPEN API V3
#Alterar Endpoint do swagger -> HTML
springdoc.swagger-ui.path=/docs
#Alterar Endpoint do swagger -> JSON
springdoc.api-docs.path=/docs-json


#Incluir todos os endpoints de monitoramento do Spring Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,metrics


#Info da aplicação no Spring Actuator -> 'http://localhost:8080/actuator/info'
management.info.env.enabled=true
info.app.name= Spring boot 2 Essentials By Devdojo
info.app.website= https://devdojo.academy
info.app.github=https://github.com/devdojobr/springboot2-essentials
info.app.version=1.0.0
